#############################################################################
# Makefile for building: ToSysTray
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\QT-system-tray-code-master\ToSysTray.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QT-system-tray-code-master -I. -IG:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\include -IG:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\include\QtWidgets -IG:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\include\QtGui -IG:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\include\QtANGLE -IG:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\include\QtCore -Irelease -I. -IG:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\lib G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\lib\libQt5Widgets.a G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\lib\libQt5Gui.a G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QT-system-tray-code-master\main.cpp \
		..\QT-system-tray-code-master\mainwindow.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o

DIST          =  ..\QT-system-tray-code-master\mainwindow.h ..\QT-system-tray-code-master\main.cpp \
		..\QT-system-tray-code-master\mainwindow.cpp
QMAKE_TARGET  = ToSysTray
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ToSysTray.exe
DESTDIR_TARGET = release\ToSysTray.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\QT-system-tray-code-master\ToSysTray.pro

qmake_all: FORCE

dist:
	$(ZIP) ToSysTray.zip $(SOURCES) $(DIST) ..\QT-system-tray-code-master\ToSysTray.pro G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\spec_pre.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\qdevice.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\device_config.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\common\angle.conf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\qconfig.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt_functions.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt_config.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\spec_post.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\default_pre.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\resolve_config.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\default_post.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\build_pass.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qml_debug.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\rtti.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\precompile_header.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\warn_on.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\resources.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\moc.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\opengl.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\uic.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\file_copies.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\windows.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\testcase_targets.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exceptions.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\yacc.prf G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\lex.prf ..\QT-system-tray-code-master\ToSysTray.pro ..\QT-system-tray-code-master\resources.qrc G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\lib\qtmain.prl G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\lib\Qt5Widgets.prl G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\lib\Qt5Gui.prl G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_resources.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../QT-system-tray-code-master/resources.qrc \
		../QT-system-tray-code-master/pencil.png \
		../QT-system-tray-code-master/back3.png
	G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\bin\rcc.exe -name resources ..\QT-system-tray-code-master\resources.qrc -o release\qrc_resources.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmargins.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrect.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsize.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpalette.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcolor.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgb.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qbrush.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qregion.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qline.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtransform.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qimage.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfont.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcursor.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qevent.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qset.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurl.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfile.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qicon.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QSystemTrayIcon \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qsystemtrayicon.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QMenu \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qaction.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QAction \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/QIcon \
		../QT-system-tray-code-master/mainwindow.h
	G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/mkspecs/win32-g++ -ID:/programming/qt/__testingLab/QT-system-tray-code-master -IG:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include -IG:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets -IG:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui -IG:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtANGLE -IG:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore -I. ..\QT-system-tray-code-master\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QT-system-tray-code-master/mainwindow.ui
	G:\ProgramFiles\Qt\Qt5.6.2\5.6\mingw49_32\bin\uic.exe ..\QT-system-tray-code-master\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QT-system-tray-code-master/main.cpp ../QT-system-tray-code-master/mainwindow.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmargins.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrect.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsize.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpalette.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcolor.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgb.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qbrush.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qregion.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qline.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtransform.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qimage.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfont.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcursor.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qevent.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qset.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurl.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfile.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qicon.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QSystemTrayIcon \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qsystemtrayicon.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QMenu \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qaction.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QAction \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/QIcon \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QApplication \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qeventloop.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QT-system-tray-code-master\main.cpp

release/mainwindow.o: ../QT-system-tray-code-master/mainwindow.cpp ../QT-system-tray-code-master/mainwindow.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmargins.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrect.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsize.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpalette.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcolor.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgb.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qbrush.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qregion.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qline.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtransform.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qimage.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfont.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcursor.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qevent.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qset.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurl.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfile.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qicon.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QSystemTrayIcon \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qsystemtrayicon.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QMenu \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qaction.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QAction \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/QIcon \
		ui_mainwindow.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QVariant \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QApplication \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qeventloop.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qframe.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qvalidator.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qslider.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QPushButton \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QWidget \
		G:/ProgramFiles/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\QT-system-tray-code-master\mainwindow.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

